<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse_world">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-12 0 8 0 0.62 0.42</pose>
      </camera>
    </gui>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.58 1</ambient>
      <background>0.93 0.95 0.98 1</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="warehouse_sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12.5 0 0 0</pose>
      <diffuse>0.98 0.96 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>125</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.2 -0.9</direction>
    </light>

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 2.2 -0.025 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>28.6 21.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>28.6 21.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.16 0.08 1</ambient>
            <diffuse>0.45 0.26 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_pad">
      <static>true</static>
      <link name="pad_link">
        <visual name="visual">
          <pose>0 2.2 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>28.4 21.4 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.16 0.08 1</ambient>
            <diffuse>0.45 0.26 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fence">
      <static>true</static>

      <link name="front">
        <pose>0 12.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>28.3 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>28.3 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.25 0.3 1</ambient>
            <diffuse>0.25 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="back">
        <pose>0 -8.1 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>28.3 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>28.3 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.25 0.3 1</ambient>
            <diffuse>0.25 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="left">
        <pose>-14.15 2.2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 20.6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 20.6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.25 0.3 1</ambient>
            <diffuse>0.25 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="right">
        <pose>14.15 2.2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 20.6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 20.6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.25 0.3 1</ambient>
            <diffuse>0.25 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="warehouse_env">
      <static>true</static>
      <link name="link">
        <!-- The STL base sits 0.0254 m below its local origin, so use the same z offset
             here to keep the warehouse floor exactly level with the world floor. -->
        <pose>0 4.94 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../meshes/environment/env.stl</uri>
              <scale>0.00005 0.00005 0.00005</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.62 0.6 0.55 1</ambient>
            <diffuse>0.78 0.76 0.7 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <model name="door_rack_obstacles">
      <static>true</static>

      <link name="left_door_rack">
        <pose>-5.45 1.55 0 0 0 0</pose>
        <collision name="rack_body_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.45 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="rack_body">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.45 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.74 1</ambient>
            <diffuse>0.86 0.86 0.88 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <visual name="top_shelf">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.8 1</ambient>
            <diffuse>0.92 0.92 0.94 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <visual name="mid_shelf">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.8 1</ambient>
            <diffuse>0.92 0.92 0.94 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_door_rack">
        <pose>6.9 1.55 0 0 0 0</pose>
        <collision name="rack_body_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.45 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="rack_body">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.45 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.74 1</ambient>
            <diffuse>0.86 0.86 0.88 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <visual name="top_shelf">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.8 1</ambient>
            <diffuse>0.92 0.92 0.94 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <visual name="mid_shelf">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.8 1</ambient>
            <diffuse>0.92 0.92 0.94 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="warehouse_zone_marking">
      <static>true</static>
      <link name="marking_link">
        <visual name="front_strip">
          <pose>0 12.09 0.00125 0 0 0</pose>
          <geometry>
            <box>
              <size>28.1 0.11 0.0025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <visual name="back_strip">
          <pose>0 -2.21 0.00125 0 0 0</pose>
          <geometry>
            <box>
              <size>28.1 0.11 0.0025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <visual name="left_strip">
          <pose>-14.105 4.94 0.00125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.11 14.3 0.0025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <visual name="right_strip">
          <pose>14.105 4.94 0.00125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.11 14.3 0.0025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

      </link>
    </model>

    <model name="t_path_marking">
      <static>true</static>
      <link name="t_path_link">
        <visual name="cross_bar">
          <pose>0 -6.3 0.00125 0 0 0</pose>
          <geometry>
            <box>
              <size>16 0.14 0.0025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <visual name="stem">
          <pose>0 -4.15 0.00125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.14 4.3 0.0025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Procedural corner security fence inspired by the GrabCAD preview.
         The downloaded asset is a STEP file, so this approximates the layout with
         a fenced corner enclosure plus a small roofed bay. -->
    <model name="security_fence_back_right">
      <static>true</static>
      <pose>10.9 -5.45 0 0 0 0</pose>

      <link name="back_panel">
        <pose>0 -2.55 0 0 0 0</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.55 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="left_post">
          <pose>-1.35 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_left_post">
          <pose>-0.675 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_post">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_right_post">
          <pose>0.675 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_post">
          <pose>1.35 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="right_panel">
        <pose>1.375 0 0 0 0 1.5708</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>5.1 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>4.95 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>5.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>5.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="rear_post">
          <pose>-2.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="rear_mid_post">
          <pose>-1.275 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_post">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="front_mid_post">
          <pose>1.275 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="front_post">
          <pose>2.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="front_run">
        <pose>0.4 2.55 0 0 0 0</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_post_collision">
          <pose>-0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_post_collision">
          <pose>0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="left_post">
          <pose>-0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_post">
          <pose>0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="left_return">
        <pose>-1.375 1.075 0 0 0 1.5708</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <collision name="rear_post_collision">
          <pose>-1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="front_post_collision">
          <pose>1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.95 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="rear_post">
          <pose>-1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="front_post">
          <pose>1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="roofed_bay">
        <pose>-0.675 1.775 0 0 0 0</pose>
        <collision name="roof_collision">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry>
            <box>
              <size>1.35 1.55 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_front_post_collision">
          <pose>-0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_front_post_collision">
          <pose>0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_rear_post_collision">
          <pose>-0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_rear_post_collision">
          <pose>0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="roof">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry>
            <box>
              <size>1.35 1.55 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.76 1</ambient>
            <diffuse>0.88 0.88 0.84 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="left_front_post">
          <pose>-0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_front_post">
          <pose>0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="left_rear_post">
          <pose>-0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_rear_post">
          <pose>0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="door_panel">
          <pose>0 0.74 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.015 0.95</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.2</ambient>
            <diffuse>0.82 0.84 0.85 0.2</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="security_fence_back_left">
      <static>true</static>
      <pose>-10.9 -5.45 0 0 0 0</pose>

      <link name="back_panel">
        <pose>0 -2.55 0 0 0 0</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.55 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>2.7 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="left_post">
          <pose>-1.35 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_left_post">
          <pose>-0.675 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_post">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_right_post">
          <pose>0.675 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_post">
          <pose>1.35 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="left_panel">
        <pose>-1.375 0 0 0 0 1.5708</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>5.1 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>4.95 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>5.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>5.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="rear_post">
          <pose>-2.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="rear_mid_post">
          <pose>-1.275 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="mid_post">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="front_mid_post">
          <pose>1.275 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="front_post">
          <pose>2.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="front_run">
        <pose>-0.4 2.55 0 0 0 0</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_post_collision">
          <pose>-0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_post_collision">
          <pose>0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="left_post">
          <pose>-0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_post">
          <pose>0.95 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="right_return">
        <pose>1.375 1.075 0 0 0 1.5708</pose>
        <collision name="panel_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.03 1.15</size>
            </box>
          </geometry>
        </collision>
        <collision name="rear_post_collision">
          <pose>-1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="front_post_collision">
          <pose>1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel_mesh">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.95 0.0125 1.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.25</ambient>
            <diffuse>0.82 0.84 0.85 0.25</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
        <visual name="top_rail">
          <pose>0 0 1.175 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="bottom_rail">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="rear_post">
          <pose>-1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="front_post">
          <pose>1.55 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="roofed_bay">
        <pose>0.675 1.775 0 0 0 0</pose>
        <collision name="roof_collision">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry>
            <box>
              <size>1.35 1.55 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_front_post_collision">
          <pose>-0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_front_post_collision">
          <pose>0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_rear_post_collision">
          <pose>-0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_rear_post_collision">
          <pose>0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="roof">
          <pose>0 0 1.19 0 0 0</pose>
          <geometry>
            <box>
              <size>1.35 1.55 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.76 1</ambient>
            <diffuse>0.88 0.88 0.84 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="left_front_post">
          <pose>-0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_front_post">
          <pose>0.65 0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="left_rear_post">
          <pose>-0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="right_rear_post">
          <pose>0.65 -0.725 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.76 0.18 1</ambient>
            <diffuse>0.95 0.82 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="door_panel">
          <pose>0 0.74 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.015 0.95</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.77 0.78 0.2</ambient>
            <diffuse>0.82 0.84 0.85 0.2</diffuse>
            <specular>0.1 0.1 0.1 0.2</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
