Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 164
      Alpha: 0.5
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Durability Policy: Transient Local
      Alpha: 0.7
      Draw Behind: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /donar_robot/robot_description
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.4
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /donar_robot/scan
      Reliability Policy: Best Effort
      Color Transformer: FlatColor
      Color: 0; 220; 255
      Style: Points
      Size (Pixels): 6
      Use Fixed Frame: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: LidarPoints
      Topic:
        Value: /donar_robot/lidar/points
      Reliability Policy: Best Effort
      Color Transformer: AxisColor
      Axis: Z
      Style: Flat Squares
      Size (Pixels): 2
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /donar_robot/odometry
      Color: 255; 25; 0
      Keep: 100
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPath
      Topic:
        Value: /plan
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.08
      Pose Style: None
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: LocalPath
      Topic:
        Value: /local_plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.06
      Pose Style: None
    - Class: rviz_default_plugins/Polygon
      Enabled: true
      Name: LocalFootprint
      Topic:
        Value: /local_costmap/published_footprint
      Color: 255; 255; 0
      Alpha: 0.8
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MissionGoals
      Marker Topic:
        Value: /mission_goals
    - Class: rviz_default_plugins/Map
      Enabled: false
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.35
      Draw Behind: false
    - Class: rviz_default_plugins/Map
      Enabled: false
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.2
      Draw Behind: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Pitch: 0.8
      Yaw: 0.8
Window Geometry:
  Height: 900
  Hide Left Dock: false
